# Task-management-New

./: Task management.sln
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Migrations/: MasterDbcontextModelSnapshot.cs
Task management/: Program.cs  Task management.csproj  appsettings.json
Task management/Areas/Admin/APIsControllers/: CustomerAPIController.cs  ProjectInfomationAPIController.cs  ProjectTypeAPIController.cs  RequestsTaskAPIController.cs  TapeOfTaskAPIController.cs  TaskAPIController.cs  TaskStatusAPIController.cs
Task management/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  ProjectInformationController.cs  ProjectTypeController.cs  RequestsTaskController.cs  TaskController.cs  TaskStatusController.cs  TypesOfTaskController.cs
Task management/Areas/Admin/Views/: _ViewImports.cshtml
Task management/Areas/Admin/Views/Accounts/: ChangePassword.cshtml  EditeRegister.cshtml  Login.cshtml  Register.cshtml  Registers.cshtml
Task management/Areas/Admin/Views/Home/: Index.cshtml  IndexAr.cshtml
Task management/Areas/Admin/Views/ProjectInformation/: MyProjectInformation.cshtml  MyProjectInformationAr.cshtml
Task management/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminAr.cshtml
Task management/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx  ResourceWebAr.Designer.cs  ResourceWebAr.resx
Task management/Views/Shared/: _Layout.cshtml
Task management/wwwroot/AdminAr/assets/js/: jsonscript.js  script.js  theme-script.js
Task management/wwwroot/AdminEn/assets/js/: jsonscript.js  theme-script.js
